PORT=3000
DB_CONNECTs=mongodb+srv://kematlonjqk:nHOAkiEecXtlBG7n@sportpitchs.uqhhqka.mongodb.net/sportpitchs?retryWrites=true&w=majority&appName=sportpitchs
DB_CONNECT=mongodb://kematlonjqk:nHOAkiEecXtlBG7n@ac-vas52oy-shard-00-00.uqhhqka.mongodb.net:27017,ac-vas52oy-shard-00-01.uqhhqka.mongodb.net:27017,ac-vas52oy-shard-00-02.uqhhqka.mongodb.net:27017/sportpitchs?ssl=true&replicaSet=atlas-wuhgcj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=sportpitchs
JWT_SECRET=quangzeros
JWT_EXPIRES_IN=15m                   # Access token có thời hạn ngắn (15 phút)
JWT_REFRESH_SECRET=quangzerosrefresh # Secret key khác cho refresh token
JWT_REFRESH_EXPIRES_IN=7d           # Refresh toke
